# QuarkusCrudWebservice

./: README.md  pom.xml
src/main/java/maquina1995/webservice/: PlantController.java
src/main/java/maquina1995/webservice/controller/: AbstractController.java  AbstractControllerImpl.java  PlantController.java
src/main/java/maquina1995/webservice/dto/: AbstractDto.java  DtoWrapper.java  PlantDto.java
src/main/java/maquina1995/webservice/entity/: AbstractAuditable.java  Persistible.java  Plant.java
src/main/java/maquina1995/webservice/mapper/: AbstractMapper.java  PlantMapper.java
src/main/java/maquina1995/webservice/repository/: AbstractHibernateRepository.java  PlantRepository.java
src/main/java/maquina1995/webservice/service/: AbstractService.java  AbstractServiceImpl.java  PlantServiceImpl.java
src/main/resources/: application.properties
src/test/java/maquina1995/webservice/: ControllerTest.java  NativequarkusIT.java  PlantControllerTest.java
